<Properties StartupConfiguration="{D2C95806-75B8-4487-B9AA-30A56C06F099}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/Views/Items/Done.cshtml">
    <Files>
      <File FileName="ToDoList/Models/ToDoListContext.cs" Line="14" Column="2" />
      <File FileName="ToDoList/Controllers/ItemsController.cs" Line="21" Column="1" />
      <File FileName="ToDoList/Models/Item.cs" Line="12" Column="2" />
      <File FileName="ToDoList/Models/Category.cs" Line="8" Column="14" />
      <File FileName="ToDoList/Views/Items/Index.cshtml" Line="8" Column="20" />
      <File FileName="ToDoList/Views/Home/Index.cshtml" Line="8" Column="8" />
      <File FileName="ToDoList/Views/Items/Edit.cshtml" Line="5" Column="46" />
      <File FileName="ToDoList/Views/Items/Done.cshtml" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>