<Properties StartupConfiguration="{D2C95806-75B8-4487-B9AA-30A56C06F099}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="toDoListTests Status">
    <Files>
      <File FileName="ToDoList/Controllers/ToDoController.cs" Line="7" Column="37" />
      <File FileName="ToDoList/Views/Account/Login.cshtml" Line="1" Column="1" />
      <File FileName="ToDoList/Models/Item.cs" Line="1" Column="1" />
      <File FileName="ToDoList/Views/ToDo/Index.cshtml" Line="20" Column="41" />
      <File FileName="ToDoList/Views/ToDo/Create.cshtml" Line="1" Column="1" />
      <File FileName="ToDoList/Controllers/AccountController.cs" Line="55" Column="15" />
      <File FileName="ToDoList/Views/Account/Register.cshtml" Line="13" Column="2" />
      <File FileName="ToDoList/Views/Account/Index.cshtml" Line="12" Column="61" />
      <File FileName="toDoListTests Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>ToDoList.Tests/ToDoList.Tests.csproj</String>
  </DisabledProjects>
</Properties>